<html>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <head>
    <title>FREE FIRE EVENT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @font-face {
      font-family: jefanya;
        src: url(css/ff.otf);
        }
        body {
        background:url('https://wallpapercave.com/wp/wp5195874.jpg');
        background-size:cover;
        }
        .kontener {
        width:100%;
        height:100%;
        }
        .kontener .judul {
        margin-top:3%;
        font-family: 'jefanya,', sans-serif;
        height:50px;
        line-height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        border-left:15px solid gold;
        border-right:15px solid gold;
        background:rgba(0,0,50);
        color:white;
        font-size:2.5em;
        border-radius:50px;
        letter-spacing:3px;
        }
        .judul span {
        animation:txt 5s infinite;
        }
        .judul span:nth-child(1){
         animation-delay:0.5s;
          }
          .judul span:nth-child(2){
           animation-delay:1s;
            }
            .judul span:nth-child(3){
             animation-delay:1.5s;
              }
              .judul span:nth-child(4){
               animation-delay:2s;
                }
                .judul span:nth-child(5){
                 animation-delay:2.5s;
                  }
                  .judul span:nth-child(6){
                   animation-delay:3s;
                    }
                    .judul span:nth-child(7){
                     animation-delay:3.5s;
                      }
                      .judul span:nth-child(8){
                       animation-delay:4s;
                        }
                        @keyframes txt {
                        0%,100%{color:white;}
                        50%{color:gold;}
                        }
                        .kontener section {
                        width:100%;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        }
                        section .kartunya {
                        margin-top:5%;
                        width:90%;
                        height:40vh;
                        border:2px solid black;
                        border-radius:8px;
                        background:gold;
                        }
                        .kartunya .alert {
                        width:100%;
                        display:flex;
                        align-items:center;
                        justify-content:center;
                        }
                        .alert p {
                        font-family: 'Sriracha', cursive;
                        border-radius:2px;
                        padding-left:10px;
                        width:90%;
                        color:black;
                        font-weight:bold;
                        border-left:8px solid black;
                        background:linear-gradient(to right,red,transparent);
                        }
                        .kartunya .gambar {
                        margin-top:5px;
                        color:white;
                        display:flex;
                        align-items:center;
                        justify-content:space-between;
                        width:100%;
                        }
                        .gambar .kartu {
                        border-radius:8px;
                        margin-left:5px;
                        margin-right:5px;
                        margin-top:1%;
                        width:30%;
                        height:150px;
                        background:gold;
                        }
                        .kartu img {
                        border-radius:8px;
                        width:100%;
                        height:80%;
                        }
                        .kartu button {
                        font-family: 'Sriracha', cursive;
                        width:100%;
                        height:70px;
                        border:none;
                        background:gold;
                        border-bottom-right-radius:5px;
                        border-bottom-left-radius:8px;
                        }
                        </style>
                        </head>
                        <body>
                        <div class="kontener">
                            <div class="judul">
                                <span>F</span>
                                    <span>R</span>
                                        <span>E</span>
                                            <span>E</span>
                                                <span>F</span>
                                                    <span>I</span>
                                                        <span>R</span>
                                                            <span>E</span>
                                                                </div>
                                                                <section>
                                                                    <div class="kartunya">
                                                                            <div class="alert">
                                                                                    <p>Congractulations!</p>
                                                                                            </div>
                                                                                                    <div class="alert">
                                                                                                                <p>Hey Player! Your Account Is In Review, After 24 Hours You Will Get Your Rewards!, Don't Forget To Share This Site With Your Friends</p>
                                                                                                                          </div>

                                                                                                                                 </div>
                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                               
                                                                                                                                                                   </div>
                                                                                                                                                                   </section>

                                                                                                                                                                   </div>
                                                                                                                                                                      
                                                                                                                                                                        

                                                                                                                                                                        </body>
                                                                                                                                                                        </html>